{
  "permissions": {
    "allow": [
      "Bash(flutter pub *)",
      "Bash(dart run *)",
      "Bash(git mv *)",
      "Bash(cat)",
      "Bash(bash /tmp/fix_imports.sh)",
      "Bash(flutter test *)",
      "Bash(flutter build *)",
      "Bash(wait)",
      "Read(//tmp/**)",
      "Bash(dart format *)"
    ]
  }
}
